PYTHONPATH=/app

# RabbitMQ
RABBITMQ_HOST=rabbitmq
IMAGE_QUEUE=image
ROUTING_KEY=image

# image storage
INPUT_IMAGE_PATH=/data/image_input
OUTPUT_IMAGE_PATH=/data/image_output

# allow image extensions
ALLOWED_EXTENSIONS = "png,jpg,jpeg"
STYLES="cartoongan_hayao,cartoongan_hosoda,cartoongan_paprika,cartoongan_shinkai,cyclegan_cezanne,cyclegan_monet,cyclegan_ukiyoe,cyclegan_vangogh,cartoongan_vangogh,cartoongan2_mulan,cartoongan2_pelissero"
STYLES_BACKUP="Hayao_net_G_float,Hosoda_net_G_float,Paprika_net_G_float,Shinkai_net_G_float"
